spring.datasource.url=jdbc:postgresql://localhost:5432/quickchat
spring.datasource.username=quickchat
spring.datasource.password=quickchat
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'UTC';

qc.jwt.secret=change-this-to-a-long-random-secret-at-least-32-chars
qc.jwt.ttl-seconds=604800

spring.jpa.open-in-view=false